server.port=8087
spring.application.name=muse-academic-service

# Database Configuration
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/muse-academic}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:Prasanth}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.locations=classpath:db/migration/academic

# JWT Secrets
jwt.secret=qASV5/5N2p5bV8c+m8g/VwGvXzZtCg4bSj6mR/lIuN3xVwEaBfD+c2aFj7HkE9pWqYvXzZtCg4b
