# ilai-001

./: .dockerignore  .env.bak  .env.example  .env.prod  .gitignore  AI_ROADMAP.md  ALIVE_DESIGN_SYSTEM.md  AWS_CLOUDFLARE_DEPLOY.md  AWS_DEPLOY.md  CLOUD_DEPLOYMENT.md  DEPLOYMENT.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_READINESS.md  DOCKER_INSTRUCTIONS.md  DOMAIN_SETUP.md  Dockerfile.prod  FRONTEND_RECONSTRUCTION_PLAN.md  GCP_BACKEND_SETUP.md  GITHUB_SECRETS_SETUP.md  ILAI_Architecture_Blueprint.md  IMPLEMENTATION_PLAN.md  INFRASTRUCTURE_REFINEMENT.md  INSTITUTION_STRATEGY.md  MONETIZATION_GUIDE.md  ORACLE_DEPLOY.md  PRODUCTION_FINALIZATION.md  PROJECT_ASSESSMENT.md  QUICK_START.md  RAILWAY_DEPLOY.md  RAILWAY_DEPLOYMENT.md  README.md  ROADMAP_6_MONTH.md  SCALING_GUIDE.md  SERVER_ENV_SETUP.md  SURGICAL_AUDIT_REPORT.md  TEST_PLAN.md  TPU_DEPLOYMENT_GUIDE.md  backend_audit.py  build-all.ps1  cloudbuild.yaml  (+12 more)
services/muse-academic-service/: .dockerignore  Dockerfile.native  muse-notes-service.postman_collection.json  pom.xml
services/muse-academic-service/src/main/java/com/muse/academic/: AcademicServiceApplication.java
services/muse-academic-service/src/main/java/com/muse/academic/config/: JwtAuthenticationFilter.java  ResourceServerConfig.java  WebSocketConfig.java
services/muse-academic-service/src/main/java/com/muse/academic/controller/: AcademicController.java  SmartClassController.java  SubjectController.java
services/muse-academic-service/src/main/java/com/muse/academic/entity/: Assignment.java  Attendance.java  ClassMember.java  Classroom.java  Club.java  ClubMember.java  Complaint.java  Exam.java  ExamResult.java  Project.java  ProjectMember.java  Review.java  Subject.java  Submission.java
services/muse-academic-service/src/main/java/com/muse/academic/repository/: AssignmentRepository.java  AttendanceRepository.java  ClassMemberRepository.java  ClassroomRepository.java  ClubMemberRepository.java  ClubRepository.java  ComplaintRepository.java  ExamRepository.java  ExamResultRepository.java  ProjectMemberRepository.java  ProjectRepository.java  ReviewRepository.java  SubjectRepository.java  SubmissionRepository.java
services/muse-academic-service/src/main/java/com/muse/academic/service/: AcademicService.java  SubjectService.java
services/muse-academic-service/src/main/resources/: application.properties
services/muse-academic-service/src/main/resources/db/migration/academic/: V1__init_academic_tables.sql  V2__create_reviews_table.sql  V3__alter_classrooms_table.sql  V4__update_clubs_schema.sql  V5__create_club_events.sql
services/muse-ai-service/: .dockerignore  Dockerfile  Dockerfile.native  pom.xml  railway.toml
services/muse-ai-service/src/main/java/com/muse/ai/: MuseAiServiceApplication.java
services/muse-ai-service/src/main/java/com/muse/ai/agent/: AgentEvent.java  AgentExecution.java  AgentFactory.java  AgentOrchestrator.java  AgentTemplate.java  ReActAgent.java  ToolExecutor.java  ToolRegistry.java
services/muse-ai-service/src/main/java/com/muse/ai/annotation/: RequiresFeature.java
services/muse-ai-service/src/main/java/com/muse/ai/aspect/: FeatureAccessAspect.java
services/muse-ai-service/src/main/java/com/muse/ai/automation/: AutomationEngine.java  ChatCalendarAutomation.java  ClassroomAutomation.java  FeedAutomation.java  JournalAutomation.java  NoteAutomation.java
services/muse-ai-service/src/main/java/com/muse/ai/config/: GlobalExceptionHandler.java  RedisConfig.java  ResilienceConfig.java  SecurityConfig.java  WebClientConfig.java
services/muse-ai-service/src/main/java/com/muse/ai/controller/: AgentController.java  AiController.java  AssistantController.java  BillingController.java  DoubtSolverController.java  FeatureAccessController.java  FlashcardController.java  FreeSearchController.java  GamificationController.java  HealthController.java  NotebookController.java  PaymentController.java  PersonalizationApiController.java  ResearchController.java  ScrapeController.java  SearchController.java  StudySearchController.java  VoiceController.java
services/muse-ai-service/src/main/java/com/muse/ai/entity/: Achievement.java  Agent.java  Conversation.java  CreditTransaction.java  DailyActivity.java  EducationalSource.java  FlashcardReview.java  Job.java  Message.java  NoteEmbedding.java  PaymentRequest.java  QuizPerformance.java  ResearchCache.java  StudySession.java  SubjectCategory.java  Subscription.java  UserCredit.java  (+5 more)
services/muse-ai-service/src/main/resources/: application.properties
services/muse-ai-service/src/main/resources/db/migration/ai/: V1__init_ai_tables.sql  V2__credits_subscriptions.sql  V3__flashcard_reviews.sql  V4__vector_embeddings.sql  V5__activity_tracking.sql  V6__study_search_tables.sql  V7__gamification.sql  V8__seed_achievements.sql
services/muse-auth-service/: Dockerfile.native  pom.xml
services/muse-auth-service/src/main/java/com/muse/auth/: AuthServiceApplication.java  VerificationTokenType.java
services/muse-auth-service/src/main/resources/: application-prod.properties  application.properties
services/muse-auth-service/src/main/resources/db/migration/auth/: V1__init.sql  V2__add_grade_level.sql  V3__create_institutions_table.sql  V4__create_follows_table.sql  V5__add_profile_fields.sql  V6__add_subscription_fields.sql  V7__add_oauth_fields.sql
services/muse-social-service/: Dockerfile.native  pom.xml
services/muse-social-service/src/main/java/com/muse/social/: SocialServiceApplication.java
services/muse-social-service/src/main/resources/: application.properties  application.yml
services/muse-social-service/src/main/resources/db/migration/: V1__init_social_schema.sql
services/muse-social-service/src/main/resources/db/migration/feed/: V10__create_rss_feed_sources.sql  V11__create_social_learning_platform.sql  V12__fix_engagement_events_post_id.sql  V13__add_missing_tables.sql  V14__add_remaining_collection_tables.sql  V15__fix_post_id_column_types.sql  V16__add_missing_posts_columns.sql  V17__add_user_subjects_table.sql  V1__init.sql  V4__add_media_support.sql  V9__add_source_url_column.sql
(+1253 files in other folders)
