{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.9",
    "@heroicons/react": "^2.2.0",
    "@stomp/stompjs": "^7.2.1",
    "@tailwindcss/typography": "^0.5.19",
    "@tiptap/extension-bubble-menu": "^2.1.16",
    "@tiptap/extension-color": "^2.1.16",
    "@tiptap/extension-floating-menu": "^2.1.16",
    "@tiptap/extension-font-family": "^2.1.16",
    "@tiptap/extension-highlight": "^2.1.16",
    "@tiptap/extension-image": "^2.1.16",
    "@tiptap/extension-link": "^2.1.16",
    "@tiptap/extension-list": "^3.11.1",
    "@tiptap/extension-placeholder": "^2.1.16",
    "@tiptap/extension-task-item": "^2.1.16",
    "@tiptap/extension-task-list": "^2.1.16",
    "@tiptap/extension-text-align": "^2.1.16",
    "@tiptap/extension-text-style": "^2.1.16",
    "@tiptap/extension-underline": "^2.1.16",
    "@tiptap/react": "^2.1.16",
    "@tiptap/starter-kit": "^2.1.16",
    "@tiptap/suggestion": "^2.1.16",
    "@wireapp/proteus": "*",
    "axios": "^1.13.2",
    "buffer": "^6.0.3",
    "copy-to-clipboard": "^3.3.3",
    "crypto-browserify": "^3.12.1",
    "date-fns": "^4.1.0",
    "debounce": "^3.0.0",
    "dompurify": "^3.3.0",
    "dotenv": "^17.2.3",
    "events": "^3.3.0",
    "file-saver": "^2.0.5",
    "firebase": "^12.6.0",
    "framer-motion": "^12.23.24",
    "jspdf": "^3.0.4",
    "katex": "^0.16.25",
    "libsodium-wrappers": "^0.7.15",
    "localforage": "^1.10.0",
    "lucide-react": "^0.556.0",
    "marked": "^17.0.1",
    "prismjs": "^1.30.0",
    "process": "^0.11.10",
    "protobufjs": "^6.8.9",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-big-calendar": "^1.19.4",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^6.23.1",
    "recharts": "^2.12.7",
    "sockjs-client": "^1.6.1",
    "stream-browserify": "^3.0.0",
    "tippy.js": "^6.3.7",
    "vm-browserify": "^1.1.2",
    "ws": "^8.17.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "vite": "^7.2.4",
    "vite-plugin-node-polyfills": "^0.24.0"
  }
}
