server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5433/muse
spring.datasource.username=postgres
spring.datasource.password=Prasanth
spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=true
spring.flyway.out-of-order=true

# This is the single source of truth for the JWT secret.
app.jwt.access-secret=qASV5/5N2p5bV8c+m8g/VwGvXzZtCg4bSj6mR/lIuN3xVwEaBfD+c2aFj7HkE9pWqYvXzZtCg4b

muse.auth-service.url=http://localhost:8081
muse.notes-service.url=http://localhost:8082
