# GraalVM Native Image Dockerfile for muse-academic-service
# Builds a minimal native image with 20ms startup and ~64MB memory

# Stage 1: Build native image using GraalVM
FROM ghcr.io/graalvm/native-image-community:21-muslib AS builder

# Install Maven (since mvnw doesn't exist)
RUN microdnf install -y maven && microdnf clean all

WORKDIR /app

# Copy Maven files first for better caching
COPY pom.xml .

# Download dependencies (cached layer)
RUN mvn dependency:go-offline -B

# Copy source code
COPY src ./src

# Build native image
RUN mvn -Pnative native:compile -DskipTests

# Stage 2: Create minimal runtime image
FROM gcr.io/distroless/base-nossl-debian12

WORKDIR /app

# Copy the native executable
COPY --from=builder /app/target/muse-academic-service /app/muse-academic-service

# Expose the service port
EXPOSE 8087

# Run the native executable
ENTRYPOINT ["/app/muse-academic-service"]
