server.port=8082

# Database Configuration
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/muse_notes}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:Prasanth}
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration/notes
spring.flyway.out-of-order=true

# HikariCP Connection Pool Tuning (Targeting ~100k daily users)
spring.datasource.hikari.maximum-pool-size=${DB_MAX_POOL_SIZE:5}
spring.datasource.hikari.minimum-idle=${DB_MIN_IDLE:2}
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.pool-name=MuseNotesHikariPool

# JWT Secret - MUST MATCH AUTH SERVICE EXACTLY
spring.security.oauth2.resourceserver.jwt.jws-algorithm=HS256
spring.security.oauth2.resourceserver.jwt.secret-key=${JWT_ACCESS_SECRET:qASV5/5N2p5bV8c+m8g/VwGvXzZtCg4bSj6mR/lIuN3xVwEaBfD+c2aFj7HkE9pWqYvXzZtCg4b}

app.jwt.access-secret=${JWT_ACCESS_SECRET:qASV5/5N2p5bV8c+m8g/VwGvXzZtCg4bSj6mR/lIuN3xVwEaBfD+c2aFj7HkE9pWqYvXzZtCg4b}

# URL for the Auth Service
muse.auth-service.url=${AUTH_SERVICE_URL:http://localhost:8081}
muse.feed-service.url=${FEED_SERVICE_URL:http://localhost:8083}

# --- Google Gemini AI Configuration ---
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/text-embedding-004:embedContent
# CRITICAL: Must be set in production
gemini.api.key=${GEMINI_API_KEY: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}
gemini.embedding-key=${GEMINI_EMBEDDING_KEY:AIzaSyAKyCdKczfLIj_FPnNEfuX50pnwf4yzxTA}

# --- Multipart Configuration ---
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

app.frontend-base-url=${FRONTEND_BASE_URL:http://localhost:5173}

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
