server.port=8089

# Database Configuration
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/muse_assignment}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:Prasanth}
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration/assignment
spring.flyway.out-of-order=true

# HikariCP Connection Pool Tuning
spring.datasource.hikari.maximum-pool-size=${DB_MAX_POOL_SIZE:20}
spring.datasource.hikari.minimum-idle=${DB_MIN_IDLE:20}
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.pool-name=MuseAssignmentHikariPool

# JWT Secret - MUST MATCH AUTH SERVICE EXACTLY
spring.security.oauth2.resourceserver.jwt.jws-algorithm=HS256
spring.security.oauth2.resourceserver.jwt.secret-key=${JWT_ACCESS_SECRET}

app.jwt.access-secret=${JWT_ACCESS_SECRET}

# URL for the Auth Service
muse.auth-service.url=${AUTH_SERVICE_URL:http://localhost:8081}

# --- Google Gemini AI Configuration ---
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent
gemini.api.key=${GEMINI_API_KEY}

app.frontend-base-url=${FRONTEND_BASE_URL:http://localhost:5173}

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.hibernate.SQL=DEBUG
